.container
    width: 1840px

// div
//     border-style: solid
//     color: red

.trevel_beginning
    background-image: url(0.png)
    height: 1000px
    &_booking
        width: 830px
        height: 168px
        background: #F8FDFF
        margin-left: 200px
        margin-top: 40px
        border-radius: 16px
        &_wishes
            width: 766px
            height: 48px
            padding-top: 23px
            margin: auto
            &_button
                width: 146px
                height: 48px
                border-radius: 4px
                background: #80A5B3
                margin-left: auto
                display: flex
                &_foto
                    margin-top: 16px
                    margin-left: 16px
                &_text
                    color: #F8FDFF
                    font-family: Poppins
                    font-size: 14px
                    font-style: normal
                    font-weight: 600
                    line-height: 16px
                    margin-top: 16px
                    margin-left: 6px
        &_basic
            width: 766px
            height: 56px
            padding-top: 32px
            margin: auto
            display: flex
            justify-content: space-between
            &_region2_text1
                background: #F8FDFF
                width: 140px
                height: auto 21px
                margin-top: -15px
                text-align: center
            &_region1_text1
                background: #F8FDFF
                width: 105px
                height: auto 21px
                margin-top: -15px
                text-align: center
            &_region
                padding: 4px 0px 4px 16px
                align-items: center
                align-self: stretch
                border: 2px solid #2D3134
                border-radius: 4px 4px 0px 0px
                width: 205px
                height: 56px
                &_text2
                    margin-top: 15px
                    color: #2D3134
                    font-family: Poppins
                    font-size: 16px
                    font-style: normal
                    font-weight: 400
                    line-height: normal
                &_text1
                    background: #F8FDFF
                    width: 80px
                    height: auto 21px
                    margin-top: -15px
                    text-align: center
    &_description
        width: 691px
        height: 471px
        margin-top: 88px
        margin-left: 200px
        &_foto
            margin-top: 24px
        &_text2
            color: #F8FDFF
            font-family: Poppins
            font-size: 16px
            font-style: normal
            font-weight: 500
            line-height: 30px
            width: 510px
            margin-top: 24px
        &_text1
            color: #80A5B3
            font-family: Poppins
            font-size: 20px
            font-style: normal
            font-weight: 700
            line-height: normal
            text-transform: uppercase
    &_up
        height: 96px
        display: flex
        justify-content: space-between
        &_link
            width: 214px
            height: 56px
            border-radius: 40px
            margin-top: 20px
            background-color: #F8FDFF
            display: flex
            margin-right: 200px
            &_foto
                margin-top: 16px
                margin-left: 8px
            &_text
                color: #80A5B3
                text-align: center
                font-family: Inter
                font-size: 16px
                font-style: normal
                font-weight: 700
                line-height: 16px
                margin-top: 19px
                margin-left: 35px
        &_menu
            display: flex
            max-width: 693px
            justify-content: space-between
            margin-top: 36px
            &_text
                color: #F8FDFF
                font-family: Inter
                font-size: 24px
                font-style: normal
                font-weight: 700
                line-height: 100%
                text-decoration-line: underline
                &_1
                    color: #F8FDFF
                    font-family: Inter
                    font-size: 20px
                    font-style: normal
                    font-weight: 700
                    line-height: 100%
                    margin-left: 56px
        &_logo
            margin-top: 30px
            margin-left: 200px

.services
    background: #F8FDFF
    &_end
        background: #C8DAE1
        margin-top: 111px
        &_block
            width: 1516px
            height: 184px
            padding-top: 45px
            margin: auto
            display: flex
            justify-content: space-between
            &_other
                &_abc1
                    display: flex
                    margin-top: 16px
                &_abc
                    display: flex
                    &_text
                        color: #2D3134
                        font-family: Inter
                        font-size: 16px
                        font-style: normal
                        font-weight: 500
                        line-height: 24px
                        margin-left: 10px
            &_links
                &_block1
                    margin-top: 24px
                    margin-left: 50px
                &_block
                    margin-top: 24px
                    margin-left: 25px
                    &_text
                        color: #2D3134
                        font-family: Inter
                        font-size: 16px
                        font-style: normal
                        font-weight: 400
                        line-height: 24px
                &_heading
                    color: #2D3134
                    font-family: Inter
                    font-size: 24px
                    font-style: normal
                    font-weight: 600
                    line-height: 24px
            &_logo
                &_social
                    margin-top: 24px
    &_reviews
        width: 1504px
        margin-top: 110px
        margin-left: 200px
        &_block
            display: flex
            justify-content: space-between
            margin-top: 40px
            &_base
                &_ass
                    border-radius: 20px
                    background: rgba(128, 165, 179, 0.40)
                    width: 451px
                    height: 623px
                    margin-left: 26px
                    &_before
                        border-radius: 20px
                        background: #FFF
                        box-shadow: 2px 4px 16px 0px rgba(17, 34, 17, 0.10)
                        width: 425px
                        height: 623px
                        margin-right: 26px
                        &_foto
                            margin-left: 24px
                            margin-top: 40px
                        &_estimation
                            width: 377px
                            height: 123px
                            margin-left: 24px
                            &_google
                                display: flex
                                margin-top: 12px
                                &_text
                                    color: #2D3134
                                    font-family: Poppins
                                    font-size: 12px
                                    font-style: normal
                                    font-weight: 400
                                    line-height: normal
                                    opacity: 0.4
                                    margin-top: 5px
                                    margin-left: 8px
                            &_text
                                color: #2D3134
                                font-family: Poppins
                                font-size: 12px
                                font-style: normal
                                font-weight: 500
                                line-height: normal
                            &_name
                                color: #2D3134
                                font-family: Poppins
                                font-size: 14px
                                font-style: normal
                                font-weight: 400
                                line-height: normal
                                margin-top: 20px
                            &_star
                                display: flex
                                justify-content: space-between
                                width: 130px
                                &_1
                                    width: 24px
                                    height: 24px
                        &_heading
                            width: 366px
                            height: 196px
                            margin-left: 24px
                            padding-top: 24px
                            &_text3
                                color: #2D3134
                                text-align: right
                                font-family: Poppins
                                font-size: 14px
                                font-style: normal
                                font-weight: 400
                                line-height: normal
                                text-decoration-line: underline
                                margin-top: 12px
                            &_text2
                                overflow: hidden
                                color: #2D3134
                                text-overflow: ellipsis
                                whitespace: nowrap
                                font-family: Poppins
                                font-size: 14px
                                font-style: normal
                                font-weight: 500
                                line-height: normal
                                margin-top: 16px
                            &_text1
                                color: #2D3134
                                font-family: Poppins
                                font-size: 24px
                                font-style: normal
                                font-weight: 400
                                line-height: normal
        &_up
            display: flex
            justify-content: space-between
            &_button
                border-radius: 4px
                background: #80A5B3
                width: 79px
                height: 48px
                &_text
                    color: #F8FDFF
                    font-family: Poppins
                    font-size: 14px
                    font-style: normal
                    font-weight: 600
                    line-height: 16px
                    text-align: center
                    margin-top: 15px
            &_text
                &_2
                    color: #2D3134
                    font-family: Volkhov
                    font-size: 48px
                    font-style: normal
                    font-weight: 700
                    line-height: normal
                    text-transform: capitalize
                    margin-top: 32px
                &_1
                    color: #80A5B3
                    font-family: Inter
                    font-size: 20px
                    font-style: normal
                    font-weight: 600
                    line-height: 20px
                    letter-spacing: 4px
    &_gallery
        width: 1504px
        margin-top: 110px
        margin-left: 200px
        &_foto
            display: flex
            justify-content: space-between
            margin-top: 40px
            &_three
                &_two
                    display: flex
                    justify-content: space-between
                    margin-top: 24px
                    &_1
                        &_foto2
                            background-image: url(22.png)
                            width: 287px
                            height: 250px
                        &_foto
                            background-image: url(21.png)
                            width: 308px
                            height: 250px
                            &_description
                                color: #FFF
                                font-family: Inter
                                font-size: 16px
                                font-style: normal
                                font-weight: 400
                                line-height: 16px
                                padding-left: 24px
                            &_name
                                color: #FFF
                                font-family: Inter
                                font-size: 20px
                                font-style: normal
                                font-weight: 600
                                line-height: 20px
                                padding-top: 190px
                                padding-left: 24px
                &_1
                    &_foto
                        background-image: url(20.png)
                        width: 619px
                        height: 250px
                        &_description
                            color: #FFF
                            font-family: Inter
                            font-size: 16px
                            font-style: normal
                            font-weight: 400
                            line-height: 16px
                            padding-left: 24px
                        &_name
                            color: #FFF
                            font-family: Inter
                            font-size: 20px
                            font-style: normal
                            font-weight: 600
                            line-height: 20px
                            padding-top: 190px
                            padding-left: 24px
            &_one
                &_foto
                    background-image: url(19.png)
                    width: 448px
                    height: 524px
                    &_description
                        color: #FFF
                        font-family: Inter
                        font-size: 16px
                        font-style: normal
                        font-weight: 400
                        line-height: 16px
                        padding-left: 24px
                    &_name
                        color: #FFF
                        font-family: Inter
                        font-size: 20px
                        font-style: normal
                        font-weight: 600
                        line-height: 20px
                        padding-top: 465px
                        padding-left: 24px
            &_two
                &_1
                    width: 405px
                    height: 250px
                    border-radius: 24px
                    &_foto2
                        background-image: url(18.png)
                        width: 405px
                        height: 250px
                        margin-top: 24px
                    &_foto
                        background-image: url(17.png)
                        width: 405px
                        height: 250px
                        &_description
                            color: #FFF
                            font-family: Inter
                            font-size: 16px
                            font-style: normal
                            font-weight: 400
                            line-height: 16px
                            padding-left: 24px
                        &_name
                            color: #FFF
                            font-family: Inter
                            font-size: 20px
                            font-style: normal
                            font-weight: 600
                            line-height: 20px
                            padding-top: 190px
                            padding-left: 24px
        &_block
            width: 772px
            height: 178px
            margin: auto
            &_barr
                display: flex
                justify-content: space-between
                margin-top: 16px
                &_button7
                    border-radius: 24px
                    border: 1px solid #80A5B3
                    width: 80px
                    height: 36px
                &_button6
                    border-radius: 24px
                    border: 1px solid #80A5B3
                    width: 87px
                    height: 36px
                    background: #80A5B3
                &_button5
                    border-radius: 24px
                    border: 1px solid #80A5B3
                    width: 40px
                    height: 36px
                &_button4
                    border-radius: 24px
                    border: 1px solid #80A5B3
                    width: 48px
                    height: 36px
                &_button3
                    border-radius: 24px
                    border: 1px solid #80A5B3
                    width: 96px
                    height: 36px
                &_button2
                    border-radius: 24px
                    border: 1px solid #80A5B3
                    width: 136px
                    height: 36px
                &_button
                    border-radius: 24px
                    border: 1px solid #80A5B3
                    width: 59px
                    height: 36px
                    &_text1
                        color: #FFF
                        text-align: center
                        font-family: Poppins
                        font-size: 16px
                        font-style: normal
                        font-weight: 400
                        line-height: 16px
                        margin-top: 10px
                    &_text
                        color: #2D3134
                        text-align: center
                        font-family: Poppins
                        font-size: 16px
                        font-style: normal
                        font-weight: 400
                        line-height: 16px
                        margin-top: 10px
            &_description
                color: #5B5F62
                text-align: center
                font-family: Inter
                font-size: 16px
                font-style: normal
                font-weight: 400
                line-height: 140%
                width: 550px
                margin: auto
                margin-top: 16px
            &_destianations
                color: #2D3134
                text-align: center
                font-family: Inter
                font-size: 56px
                font-style: normal
                font-weight: 600
                line-height: 66px
    &_destinations
        margin-left: 200px
        margin-top: 112px
        &_offers
            width: 1504px
            display: flex
            justify-content: space-between
            margin-top: 56px
            &_block
                border-radius: 4px
                background: #FFF
                width: 362px
                height: 450px
                &_block
                    display: flex
                    width: 320px
                    height: 48px
                    justify-content: space-between
                    margin-top: 16px
                    margin-left: 16px
                    &_button
                        border-radius: 40px
                        border: 1px solid #80A5B3
                        width: 142px
                        height: 48px
                        &_text
                            color: #80A5B3
                            text-align: center
                            font-family: Inter
                            font-size: 16px
                            font-style: normal
                            font-weight: 500
                            line-height: 16px
                            margin-top: 15px
                    &_price
                        color: #2D3134
                        font-family: Inter
                        font-size: 24px
                        font-style: normal
                        font-weight: 600
                        line-height: 20px
                        display: flex
                        margin-top: 15px
                        &_1
                            color: #5B5F62
                            font-family: Inter
                            font-size: 16px
                            font-style: normal
                            font-weight: 400
                            line-height: 20px
                &_data
                    color: #5B5F62
                    font-family: Inter
                    font-size: 16px
                    font-style: normal
                    font-weight: 400
                    line-height: 16px
                    margin-top: 14px
                    margin-left: 16px
                &_location
                    color: #2D3134
                    font-family: Inter
                    font-size: 18px
                    font-style: normal
                    font-weight: 400
                    line-height: 18px
                    margin-top: 14px
                    margin-left: 16px
                &_name
                    color: #2D3134
                    font-family: Inter
                    font-size: 24px
                    font-style: normal
                    font-weight: 600
                    line-height: 24px
                    margin-top: 16px
                    margin-left: 16px
                &_foto
                    margin-top: 16px
                    margin-left: 16px
        &_block
            width: 1520px
            display: flex
            justify-content: space-between
            &_arrows
                display: flex
                margin-top: 10px
                &_arrowright
                    margin-left: 16px
            &_text
                color: #2D3134
                font-family: Inter
                font-size: 56px
                font-style: normal
                font-weight: 600
                line-height: 66px
                text-transform: capitalize
    &_1
        display: flex
    &_foto
        margin-left: auto
        margin-top: 112px
    &_about
        width: 681px
        height: 488px
        margin-top: 218px
        margin-left: 200px
        &_button
            border-radius: 4px
            background: #80A5B3
            width: 111px
            height: 48px
            margin-top: 32px
            &_text
                color: #F8FDFF
                font-family: Poppins
                font-size: 14px
                font-style: normal
                font-weight: 600
                line-height: 16px
                text-align: center
                padding-top: 15px
        &_evaluations
            display: flex
            justify-content: space-between
            margin-top: 32px
            &_block
                border-radius: 14px
                border: 1px solid rgba(128, 165, 179, 0.70)
                background: #FFF
                width: 166px
                height: 178px
                &_title
                    color: #939597
                    font-family: Inter
                    font-size: 21px
                    font-style: normal
                    font-weight: 400
                    line-height: 29px
                    width: 86px
                    margin-top: 18px
                    margin-left: 26px
                &_feedback
                    color: #80A5B3
                    font-family: Inter
                    font-size: 40px
                    font-style: normal
                    font-weight: 600
                    line-height: 46px
                    margin-top: 30px
                    margin-left: 26px
        &_description
            color: #2D3134
            font-family: Poppins
            font-size: 16px
            font-style: normal
            font-weight: 500
            line-height: 26px
            margin-top: 32px
        &_adventures
            color: #2D3134
            font-family: Volkhov
            font-size: 48px
            font-style: normal
            font-weight: 700
            line-height: normal
            text-transform: capitalize
            margin-top: 32px
        &_us
            color: #80A5B3
            font-family: Inter
            font-size: 20px
            font-style: normal
            font-weight: 600
            line-height: 20px
            letter-spacing: 4px
    &_categories
        display: flex
        justify-content: space-between
        margin-top: 40px
        &_arrowright
            margin-top: 160px
            margin-right: 98px
        &_arrowleft
            margin-top: 160px
            margin-left: 98px
        &_block
            border-radius: 24px
            border: 1px solid #80A5B3
            background: #FFF
            width: 491px
            height: 361px
            &_description
                color: #2D3134
                text-align: center
                font-family: Poppins
                font-size: 16px
                font-style: normal
                font-weight: 500
                line-height: 26px
                max-width: 399px
                margin: auto
                margin-top: 16px
            &_title
                color: #80A5B3
                font-family: Poppins
                font-size: 24px
                font-style: normal
                font-weight: 700
                line-height: normal
                text-transform: uppercase
                text-align: center
                margin-top: 16px
            &_foto
                max-width: 141px
                max-height: 141px
                margin: auto
                margin-top: 24px
    &_text
        color: #2D3134
        text-align: center
        font-family: Volkhov
        font-size: 48px
        font-style: normal
        font-weight: 700
        line-height: normal
        text-transform: capitalize
        margin-top: 45px
    &_title
        color: #80A5B3
        font-family: Inter
        font-size: 20px
        font-style: normal
        font-weight: 600
        line-height: 20px
        letter-spacing: 4px
        text-align: center
        margin-top: 112px
